2023-06-27T20:40:50+02:00
Running ./../build/simple_component_program
Run on (8 X 3739.47 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.01, 0.02, 0.05
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
simple_component_local/real_time        1055 ns         1055 ns       666668
{config}:
Core library:
  HPX_AGAS_LOCAL_CACHE_SIZE=4096
  HPX_HAVE_MALLOC=tbbmalloc
  HPX_PARCEL_MAX_CONNECTIONS=512
  HPX_PARCEL_MAX_CONNECTIONS_PER_LOCALITY=4
  HPX_PREFIX (configured)=
  HPX_PREFIX=

  HPX_FILESYSTEM_WITH_BOOST_FILESYSTEM_COMPATIBILITY=OFF
  HPX_ITERATOR_SUPPORT_WITH_BOOST_ITERATOR_TRAVERSAL_TAG_COMPATIBILITY=OFF
  HPX_WITH_AGAS_DUMP_REFCNT_ENTRIES=OFF
  HPX_WITH_APEX=OFF
  HPX_WITH_ASYNC_MPI=OFF
  HPX_WITH_ATTACH_DEBUGGER_ON_TEST_FAILURE=OFF
  HPX_WITH_AUTOMATIC_SERIALIZATION_REGISTRATION=ON
  HPX_WITH_COROUTINE_COUNTERS=OFF
  HPX_WITH_CUDA=ON
  HPX_WITH_DISTRIBUTED_RUNTIME=ON
  HPX_WITH_DYNAMIC_HPX_MAIN=ON
  HPX_WITH_IO_COUNTERS=ON
  HPX_WITH_IO_POOL=ON
  HPX_WITH_ITTNOTIFY=OFF
  HPX_WITH_LOGGING=ON
  HPX_WITH_NETWORKING=ON
  HPX_WITH_PAPI=OFF
  HPX_WITH_PARALLEL_TESTS_BIND_NONE=OFF
  HPX_WITH_PARCELPORT_ACTION_COUNTERS=OFF
  HPX_WITH_PARCELPORT_COUNTERS=OFF
  HPX_WITH_PARCELPORT_LCI=OFF
  HPX_WITH_PARCELPORT_LIBFABRIC=OFF
  HPX_WITH_PARCELPORT_MPI=ON
  HPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON
  HPX_WITH_PARCELPORT_TCP=OFF
  HPX_WITH_PARCEL_COALESCING=ON
  HPX_WITH_PARCEL_PROFILING=OFF
  HPX_WITH_SANITIZERS=OFF
  HPX_WITH_SCHEDULER_LOCAL_STORAGE=OFF
  HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=OFF
  HPX_WITH_STACKTRACES=ON
  HPX_WITH_STACKTRACES_DEMANGLE_SYMBOLS=ON
  HPX_WITH_STACKTRACES_STATIC_SYMBOLS=OFF
  HPX_WITH_TESTS_DEBUG_LOG=OFF
  HPX_WITH_THREAD_BACKTRACE_ON_SUSPENSION=OFF
  HPX_WITH_THREAD_CREATION_AND_CLEANUP_RATES=OFF
  HPX_WITH_THREAD_CUMULATIVE_COUNTS=ON
  HPX_WITH_THREAD_DEBUG_INFO=OFF
  HPX_WITH_THREAD_DESCRIPTION_FULL=OFF
  HPX_WITH_THREAD_GUARD_PAGE=ON
  HPX_WITH_THREAD_IDLE_RATES=OFF
  HPX_WITH_THREAD_LOCAL_STORAGE=OFF
  HPX_WITH_THREAD_MANAGER_IDLE_BACKOFF=ON
  HPX_WITH_THREAD_QUEUE_WAITTIME=OFF
  HPX_WITH_THREAD_STACK_MMAP=ON
  HPX_WITH_THREAD_STEALING_COUNTS=OFF
  HPX_WITH_THREAD_TARGET_ADDRESS=OFF
  HPX_WITH_TIMER_POOL=ON
  HPX_WITH_TUPLE_RVALUE_SWAP=ON
  HPX_WITH_VALGRIND=OFF
  HPX_WITH_VERIFY_LOCKS=OFF
  HPX_WITH_VERIFY_LOCKS_BACKTRACE=OFF

Module coroutines:
  HPX_COROUTINES_WITH_SWAP_CONTEXT_EMULATION=OFF

Module datastructures:
  HPX_DATASTRUCTURES_WITH_ADAPT_STD_TUPLE=OFF
  HPX_DATASTRUCTURES_WITH_ADAPT_STD_VARIANT=OFF

Module logging:
  HPX_LOGGING_WITH_SEPARATE_DESTINATIONS=ON

Module serialization:
  HPX_SERIALIZATION_WITH_ALLOW_CONST_TUPLE_MEMBERS=OFF
  HPX_SERIALIZATION_WITH_ALLOW_RAW_POINTER_SERIALIZATION=OFF
  HPX_SERIALIZATION_WITH_ALL_TYPES_ARE_BITWISE_SERIALIZABLE=OFF
  HPX_SERIALIZATION_WITH_BOOST_TYPES=OFF
  HPX_SERIALIZATION_WITH_SUPPORTS_ENDIANESS=OFF

Module topology:
  HPX_TOPOLOGY_WITH_ADDITIONAL_HWLOC_TESTING=OFF

{version}: V1.9.0 (AGAS: V3.0), Git: unknown
{boost}: V1.82.0
{build-type}: release
{date}: May 30 2023 16:15:58
{platform}: linux
{compiler}: GNU C++ version 11.3.0
{stdlib}: GNU libstdc++ version 20220421

{stack-trace}: 19 frames:
0x416a84        : ./../build/simple_component_program() [0x416a84] in ./../build/simple_component_program
0x41712e        : ./../build/simple_component_program() [0x41712e] in ./../build/simple_component_program
0x416ee1        : ./../build/simple_component_program() [0x416ee1] in ./../build/simple_component_program
0x419445        : ./../build/simple_component_program() [0x419445] in ./../build/simple_component_program
0x41386f        : ./../build/simple_component_program() [0x41386f] in ./../build/simple_component_program
0x472d93        : ./../build/simple_component_program() [0x472d93] in ./../build/simple_component_program
0x460e35        : ./../build/simple_component_program() [0x460e35] in ./../build/simple_component_program
0x460940        : ./../build/simple_component_program() [0x460940] in ./../build/simple_component_program
0x4615d4        : ./../build/simple_component_program() [0x4615d4] in ./../build/simple_component_program
0x4400a5        : ./../build/simple_component_program() [0x4400a5] in ./../build/simple_component_program
0x43f7b7        : ./../build/simple_component_program() [0x43f7b7] in ./../build/simple_component_program
0x4139da        : ./../build/simple_component_program() [0x4139da] in ./../build/simple_component_program
0x473057        : ./../build/simple_component_program() [0x473057] in ./../build/simple_component_program
0x473ed9        : ./../build/simple_component_program() [0x473ed9] in ./../build/simple_component_program
0x473f26        : ./../build/simple_component_program() [0x473f26] in ./../build/simple_component_program
0x2b40dd97c31d  : hpx::detail::init_helper(hpx::program_options::variables_map&, hpx::function<int (int, char**), false> const&) [0x2ed] in /opt/asc/pub/spack/opt/spack/linux-centos7-x86_64_v2/gcc-11.3.0/hpx-1.9.0-4ntcemcf6frd6pmnxz47ixz6xo5hjgxv/lib64/libhpx_core.so
0x474426        : ./../build/simple_component_program() [0x474426] in ./../build/simple_component_program
0x2b40dd9e1c6c  : hpx::runtime::run_helper(hpx::function<int (), false> const&, int&, bool, void (*)(unsigned long)) [0x35c] in /opt/asc/pub/spack/opt/spack/linux-centos7-x86_64_v2/gcc-11.3.0/hpx-1.9.0-4ntcemcf6frd6pmnxz47ixz6xo5hjgxv/lib64/libhpx_core.so
0x2b40dd436b8c  : hpx::runtime_distributed::run_helper(hpx::function<int (), false> const&, int&) [0x1cc] in /opt/asc/pub/spack/opt/spack/linux-centos7-x86_64_v2/gcc-11.3.0/hpx-1.9.0-4ntcemcf6frd6pmnxz47ixz6xo5hjgxv/lib64/libhpx.so.1
{what}: Segmentation fault
