ziti-qdr011.ziti.uni-heidelberg.de
ziti-qdr012.ziti.uni-heidelberg.de
ziti-qdr013.ziti.uni-heidelberg.de
You have entered 6 arguments:
./../build/main
--benchmark_out_format=csv
--benchmark_out=transform_qdr.csv
--benchmark_report_aggregates_only=true
--benchmark_repetitions=3
--benchmark_min_time=0.001
2023-08-18T12:34:51+02:00
Running ./../build/main
Run on (32 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 0.29, 0.14, 0.18
You have entered 6 arguments:
./../build/main
--benchmark_out_format=csv
--benchmark_out=transform_qdr.csv
--benchmark_report_aggregates_only=true
--benchmark_repetitions=3
--benchmark_min_time=0.001
2023-08-18T12:34:51+02:00
Running ./../build/main
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 0.20, 0.10, 0.06
You have entered 6 arguments:
./../build/main
--benchmark_out_format=csv
--benchmark_out=transform_qdr.csv
--benchmark_report_aggregates_only=true
--benchmark_repetitions=3
--benchmark_min_time=0.001
2023-08-18T12:34:51+02:00
Running ./../build/main
Run on (32 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 0.74, 0.33, 0.22
hpx::init: command line warning: --hpx:localities used when running with SLURM, requesting a different number of localities (3) than have been assigned by SLURM (2), the application might not run properly.
hpx::init: command line warning: --hpx:localities used when running with SLURM, requesting a different number of localities (3) than have been assigned by SLURM (2), the application might not run properly.
using vector size: 32768
using vector size: 32768
using vector size: 32768
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[ziti-qdr012.ziti.uni-heidelberg.de:30829] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[ziti-qdr011.ziti.uni-heidelberg.de:34008] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[ziti-qdr013.ziti.uni-heidelberg.de:16274] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[48990,1],1]
  Exit code:    1
--------------------------------------------------------------------------
